# ScalaForGroovyGradle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/jan/: PolicyElement.java
src/main/scala/pl/jan/: Sample00dsl.scala  Sample01first.scala  Sample02hof.scala  Sample02hofAndStategy.scala  Sample03option.scala  Sample03strategy.scala  Sample04visitor.scala  Sample05implicit.scala  Sample06futures.scala  Sample06solution.scala  Sample07flatMap.scala
src/test/scala/pl/jan/: Sample01Test.scala  Sample02Test.scala  Sample03Test.scala  Sample04Test.scala  Sample07Gatling.scala  Sample08Gatling.scala
