group 'pl.jan'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.7'
    testCompile 'io.gatling.highcharts:gatling-charts-highcharts:2.1.7'
    testCompile 'org.scalatest:scalatest_2.11:2.2.5'
}

task loadTest(type: JavaExec) {
    dependsOn testClasses
    description = "load test with Gatling"
    group = "Load Test"
    classpath = sourceSets.test.runtimeClasspath
    jvmArgs = [
      // workaround for https://github.com/gatling/gatling/issues/2689
      "-Dgatling.core.directory.binaries=${sourceSets.test.output.classesDir.toString()}",
      "-Dlogback.configurationFile=${logbackGatlingConfig()}",
    ]
    main = "io.gatling.app.Gatling"
    args = [
      "--simulation", "pl.jan.Sample08Gatling",
      "--results-folder", "${buildDir}/gatling-results",
      "--binaries-folder", sourceSets.test.output.classesDir.toString(), // ignored because of above bug
      "--bodies-folder", sourceSets.test.resources.srcDirs.toList().first().toString() + "/gatling/bodies",
    ]
}
def logbackGatlingConfig() {
    return sourceSets.test.resources.find { it.name == 'logback-gatling.xml' };
}